# permutation-cipher

./: .gitignore  LIBRARIES.md  LICENSE  README.md  pom.xml
src/main/java/com/heynt/permutation/handler/: EncryptionHandler.java
src/main/java/com/heynt/permutation/main/: Main.java
src/main/java/com/heynt/permutation/types/: CipherTextSymbol.java  EliminationTable.java  LetterFrequenciesMap.java
src/main/java/com/heynt/permutation/ui/: ComboBoxEntry.java  GoButtonListener.java  LimitLinesDocumentListener.java  MessageConsole.java  PermCipherUI.java
src/main/java/com/heynt/permutation/utils/: Encrypt.java  FrequencyOfOccurance.java  Handler.java
src/main/resources/: checkstyle.xml  copyright_header.txt  log4j2.xml  modernizer.xml  suppressions.xml
src/test/java/com/heynt/permutation/tests/: EnglishWordsTest.java  LetterFrequenciesTest.java
